<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6cec472c-15d0-492e-8a16-a5dd15974e74" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SOAP_WCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="765ca866-7f0b-4a14-bdce-661db743e769" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SOAP_WCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f4c63a9d-ee17-42e3-8467-79c041b6d0a6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SOAP_WCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c4008d2d-2106-4b01-bb60-fa51cf731f6d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SOAP_WCF/Service1/mex" />
    <MetadataFile FileName="SOAP_WCF.xsd" MetadataType="Schema" ID="708a3e1e-e898-427d-9631-c48c992837c0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SOAP_WCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>